<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    let titulo = document.createElement('h1'); 
    titulo.innerText = "Exercício 5.2 - JavaScript DOM";
    document.body.appendChild(titulo);
    let main = document.createElement('main'); 
    main.className = "main-content";
    document.body.appendChild(main);
    let section = document.createElement('section');
    section.className = "center-content"; 
    main.appendChild(section); 
    let p = document.createElement('p');
    p.innerText = 'Acho que estou conseguindo!'; 
    section.appendChild(p);
    let section2 = document.createElement('section'); 
    section2.className = "left-content"; 
    main.appendChild(section2);
    let section3 = document.createElement('section'); 
    section3.className = "right-content"; 
    main.appendChild(section3);
    let imagem = document.createElement('img'); 
    imagem.src = 'https://picsum.photos/200';
    imagem.className = 'small-image';
    section2.appendChild(imagem);
    console.log(imagem)

    </script>
  </body>
</html>